<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head itemscope="" itemtype="https://schema.org/WPHeader">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" style="border-radius: 50%;" href="{% static 'favicon.png' %}">
    <link rel="icon" type="image/jpeg" style="border-radius: 50%;" href="{% static 'favicon.png' %}">

    <title itemprop="name">{% block title %}{% endblock %}</title>

    <link rel="canonical" href="https://uni-trade.kz/">


    <meta itemprop="description" name="description"
          content="Черный и цветной металлопрокат купить оптом с доставкой. Изготовление деталей по чертежам, металлообработка ☎ +7 (717) 264 02 97">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Металлопрокат оптом в Астане, цены, наличие | ГК UniTrade">
    <meta property="og:description"
          content="Черный и цветной металлопрокат купить оптом с доставкой в Астане. Изготовление деталей по чертежам, металлообработка ☎ +7 (717) 264 02 97">
    <meta property="og:url" content="https://uni-trade.kz/">

    <meta property="og:image" content="{% static 'images/logo.png' %}">


    <meta property="og:site_name" content="Казахстан">

    <link rel="preload" as="image" href="{% static 'images/prof.webp' %}">
    <link rel="preload" as="video" href="{% static 'video/video2.mp4' %}">

    <link rel="preload" as="image" href="{% static 'images/prof.webp' %}">


    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/widget.css' %}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>

{% block preloader %}

{% endblock %}

<header class="header"
        style="background-color: white; box-shadow: 0 3px 8px #e2e6ed; border-bottom: 1px solid white;">
    <div class="header-top container">
        <span style="color: #262a31;">
            Будни: 9:00 - 18:00, Суббота: 10:00 — 17:00
        </span>
        <span>
            <a style="color: #262a31;" href="mailto:zakaz@steelfed.kz">
                 zakaz@steelfed.kz
            </a>
        </span>
    </div>
    <div class="header__inner">
        <div class="header__middle-inner container">

            <div class="header__middle" style=" border-bottom: 1px solid #e2e6ed;">

                <div class="logo">
                    <a href="/"><img src="{% static 'logo.png' %}" style="max-height: 130px; width: 130px;"
                                     alt="#"></a>
                </div>

                <!-- Вставьте в ваш шаблон HTML -->
                <div class="search-bar" style="position: relative; width: 100%;">
                    <input type="text"
                           id="search-input"
                           style="border-radius: 7px; border: 1px solid #e2e6ed; color: #262a31; padding: 8px 40px 8px 8px; width: 100%;"
                           placeholder="Поиск в каталоге...">
                    <ul id="search-results"
                        style="position: absolute; width: 100%; max-height: 200px; overflow-y: auto; z-index: 10; display: none; list-style: none; padding: 0; margin: 0; border-radius: 7px; background-color: white;"></ul>
                </div>

                <style>
                    #search-results li {

                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding: 10px;

                    }
                </style>

                <script>
                    document.getElementById('search-input').addEventListener('input', function() {
                        const query = this.value.trim();
                        const resultsContainer = document.getElementById('search-results');

                        if (query.length > 0) {  // Начинать поиск, если введено более 1 символа
                            fetch(`/search/?query=${encodeURIComponent(query)}`)
                                .then(response => response.json())
                                .then(data => {
                                    resultsContainer.innerHTML = '';  // Очистить текущие результаты
                                    if (data.results.length > 0) {
                                        resultsContainer.style.display = 'block';  // Показать результаты
                                        data.results.forEach(result => {
                                            const li = document.createElement('li');
                                            li.style.padding = '8px';
                                            li.style.borderBottom = '1px solid #e2e6ed';
                                            if (result.type === 'product') {
                                                // Если это продукт
                                                li.innerHTML = `
                                                    <a href="/product/${result.slug}" style="color: #262a31; text-decoration: none;">
                                                         ${result.name}
                                                    </a>`;
                                            } else if (result.type === 'category') {
                                                // Если это категория
                                                li.innerHTML = `
                                                    <a href="/category/${result.slug}" style="color: #262a31; text-decoration: none;">
                                                         ${result.name}
                                                    </a>`;
                                            } else if (result.type === 'none') {
                                                // Если ничего не найдено
                                                li.innerHTML = `
                                                    <span style="color: #262a31;">${result.name}</span>`;
                                            }
                                            resultsContainer.appendChild(li);
                                        });
                                    } else {
                                        resultsContainer.style.display = 'none';  // Скрыть, если нет результатов
                                    }
                                })
                                .catch(error => {
                                    console.error('Ошибка загрузки данных:', error);
                                    resultsContainer.style.display = 'none';  // Скрыть, если произошла ошибка
                                });
                        } else {
                            resultsContainer.style.display = 'none';  // Скрыть результаты, если менее 2 символов
                        }
                    });
                </script>


                <div class="header__content-right flex-wrap">
                    <div class="link-wrapper">

                        <div class="contacts">
                            <div style="position: relative; display: inline-block;">
                                <h2 style="color: #262a31; position: relative; z-index: 1;"><a style="color: black;"
                                                                                               type="tel"
                                                                                               href="tel:+7 (747) 562 05 16">+7
                                    (747) 562 05 16</a></h2>
                                <div id="star-field"></div>
                            </div>

                            <style>
                                /* Фон для создания контраста */
                                body {
                                    background-color: white; /* Темный фон для контраста */
                                    margin: 0;
                                    padding: 0;
                                    height: 100vh; /* Высота всей страницы */
                                }

                                /* Основа сияющих золотых ромбиков */
                                .star {
                                    position: absolute;
                                    width: 10px;
                                    height: 10px;
                                    background: gold; /* Золотой цвет */
                                    transform: rotate(45deg); /* Поворот ромбика */
                                    opacity: 0.8;
                                    filter: blur(4px); /* Размытие, создающее сияние */
                                    animation: twinkle 1.5s infinite ease-in-out;
                                }

                                /* Анимация мерцания звёзд */
                                @keyframes twinkle {
                                    0%, 100% {
                                        opacity: 0.2;
                                        transform: scale(0.8) rotate(45deg); /* Уменьшение и вращение */
                                    }
                                    50% {
                                        opacity: 1;
                                        transform: scale(1.4) rotate(45deg); /* Увеличение и вращение */
                                    }
                                }
                            </style>


                            <div><span><a style="color: #262a31; font-size: 14px;" href="#">Заказать обратный звонок</a></span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottom-inner container" style="padding-top: 5px;">
                <button class="header__show-menu show-menu" style="color: white; margin-bottom: 5px; margin-right: 7px;"
                        type="button"
                        data-modal-toggle="#modal-mobile-menu">
                    <span></span>
                </button>

                <span class="header__logo logo" href="/" style="padding: 0px;">
                    <img src="{% static 'logo.png' %}">
                </span>

                <a href="/category/" class="header__catalog btn-toggle">
                    <span class="header__catalog-text" style="color: #262a31;">Каталог</span>
                </a>

                <form class="header__search search" action="/search/?search=query&amp;json=true"
                      data-action="/search/?search=query&amp;json=true" data-ignore-fields="">
                    <button class="header__search-button search__button" type="button"
                            data-modal-toggle="#modal-search">
                        <svg class="icon icon_search" width="24" height="24" fill="currentColor">
                            <!-- Вставь содержимое файла search.svg сюда -->
                            <path fill-rule="evenodd" style="color: black;" clip-rule="evenodd"
                                  d="M10.9 3.527A5.213 5.213 0 103.526 10.9a5.213 5.213 0 007.372-7.373zM2.112 2.113a7.213 7.213 0 0110.86 9.445l3.734 3.735-1.414 1.414-3.735-3.735a7.215 7.215 0 01-9.445-10.86z"
                                  fill="#9DA1A6"/>
                        </svg>
                    </button>


                </form>

                <ul class="header__menu">

                    <li class="header__menu-item">
                        <a class="header__menu-link" style="color: #262a31;" href="/">
                            Главная</a>
                    </li>

                    <li class="header__menu-item">
                        <a class="header__menu-link" style="color: #262a31;" href="{% url 'app:services' %}">
                            Услуги</a>
                    </li>

                    <!--                    <li class="header__menu-item">-->
                    <!--                        <a class="header__menu-link" style="color: #262a31;" href="{% url 'app:services' %}">-->
                    <!--                            Покупателям</a>-->
                    <!--                    </li>-->

                    <li class="header__menu-item">
                        <a class="header__menu-link" href="{% url 'app:contacts' %}"
                           style="color: #262a31;">Контакты</a>
                    </li>
                    <li class="header__menu-item drop-menu">
                        <a class="header__menu-link with-arrow" href="{% url 'app:about' %}" style="color: #262a31;">
                            О компании
                        </a>
                    </li>
                </ul>
                <div id="js-relocate-container"></div>

            </div>
        </div>

        <div class="modal header-modal search-modal" id="modal-search">
            <div class="modal__dialog">
                <div class="modal__content">
                    <div class="search-modal__search search" data-action="/search/">
                        <div class="search__inner">
                            <div class="search-modal__search-header">
                                <div class="container">
                                    <label class="search__label">
                                        <input class="search-modal__search-input search__input" type="text"
                                               placeholder="Найти товар" id="mobile-search-input">
                                    </label>
                                </div>
                            </div>
                            <div class="container">
                                <ul id="mobile-search-results"
                                    style="width: 100%; max-height: 400px; overflow-y: auto; z-index: 10; display: none; list-style: none; padding: 0; margin: 0;"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('mobile-search-input').addEventListener('input', function () {
                const query = this.value.trim();
                const resultsContainer = document.getElementById('mobile-search-results');

                if (query.length > 0) {  // Начинать поиск, если введено более 1 символа
                    fetch(`/search/?query=${encodeURIComponent(query)}`)
                        .then(response => response.json())
                        .then(data => {
                            resultsContainer.innerHTML = '';  // Очистить текущие результаты
                            if (data.results.length > 0) {
                                resultsContainer.style.display = 'block';  // Показать результаты
                                data.results.forEach(result => {
                                    const li = document.createElement('li');
                                    li.style.padding = '8px';
                                    li.style.borderBottom = '1px solid #f5f7f8';
                                    if (result.type === 'product') {
                                        // Если это продукт
                                        li.innerHTML = `
                                            <a href="/product/${result.slug}" style="color: #262a31; text-decoration: none;">
                                                 ${result.name}
                                            </a>`;
                                    } else if (result.type === 'category') {
                                        // Если это категория
                                        li.innerHTML = `
                                            <a href="/category/${result.slug}" style="color: #262a31; text-decoration: none;">
                                                 ${result.name}
                                            </a>`;
                                    } else {
                                        // Если ничего не найдено
                                        li.innerHTML = `<span style="color: #262a31;;">${result.name}</span>`;
                                    }
                                    resultsContainer.appendChild(li);
                                });
                            } else {
                                resultsContainer.style.display = 'none';  // Скрыть, если нет результатов
                            }
                        })
                        .catch(error => {
                            console.error('Ошибка загрузки данных:', error);
                            resultsContainer.style.display = 'none';
                        });
                } else {
                    resultsContainer.style.display = 'none';  // Скрыть, если меньше 2 символов
                }
            });
        </script>


        <div class="modal modal-mobile-menu" id="modal-mobile-menu">
            <div class="modal__overlay">
                <div class="modal__content animate__animated animate__slideInLeft">
                    <div class="mobile-menu container">
                        <a href="{% url 'app:category' %}"
                           class="mobile-menu__button mobile-menu__catalog mt-3"
                           type="button">
                            Каталог
                        </a>
                        <script data-b24-form="click/51/kppspk" data-skip-moving="true">
                            (function(w,d,u){
                            var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
                            var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
                            })(window,document,'https://cdn-ru.bitrix24.kz/b17734044/crm/form/loader_51.js');
                        </script>
                        <span class="mobile-menu__button header__menu-link"
                              data-b24-form="click/51/kppspk">Заказ в 1 клик</span>
                        <ol class="mobile-menu__menu" style="padding-bottom: 15px;">
                            <li class="mobile-menu__menu-item"></li>
                            <li class="mobile-menu__menu-item">
                                <a class="header__menu-link" href="/">
                                    Главная
                                </a>
                            </li>

                            <li class="mobile-menu__menu-item">
                                <a class="header__menu-link" href="{% url 'app:services' %}">
                                    Услуги
                                </a>
                            </li>

                            <li class="mobile-menu__menu-item"></li>
                            <li class="mobile-menu__menu-item">
                                <a class="header__menu-link" href="{% url 'app:contacts' %}">
                                    Контакты
                                </a>
                            </li>
                            <li class="mobile-menu__menu-item">
                                <a class="header__menu-link" href="{% url 'app:about' %}">О компании</a>
                            </li>
                            <li class="mobile-menu__menu-item"></li>
                        </ol>


                        <div class="contactsс">
                            <a class="mobile-menu__email link mgo-email" href="mailto:zakaz@steelfed.kz">
                                <span class="mgo-email">zakaz@steelfed.kz</span>
                                <span class="link__icon"></span>
                            </a>

                            <a class="mobile-menu__phone link" href="https://wa.me/+77475620516">WhatsApp
                                <span class="link__icon"></span>
                            </a>
                        </div>

                        <style>
                            .contactsс {
                                display: flex;
                                justify-content: flex-end; /* WhatsApp справа */
                                align-items: center;
                                width: 100%;
                                max-width: 500px; /* Подбери под размер дизайна */
                                margin: 0 auto;
                            }

                            .mobile-menu__email {
                                margin-right: auto; /* Email слева */
                            }

                            .contactsс a {
                                text-decoration: none;
                                color: #000; /* Можно поменять цвет */
                                font-weight: bold;
                                font-size: 16px;
                            }
                        </style>


                    </div>
                </div>
            </div>
        </div>

        <style>
            form.header__search.search {
                left: 15px;
            }

            .header__bottom-inner {
                display: flex;
                justify-content: space-between; /* Располагает элементы по краям */
                align-items: center; /* Выравнивание по вертикали */
                padding-top: 5px;
                width: 100%;
                box-sizing: border-box; /* Гарантирует, что padding не выходит за пределы контейнера */
                gap: 10px; /* Убираем слишком большое пространство между элементами */
            }

            .header__bottom {
                width: 100%;
                overflow: hidden; /* Убирает возможные проблемы с выходом за пределы */
            }

            .container {
                width: 100%;
                max-width: 1200px; /* Устанавливаем максимальную ширину для контейнера */
                margin: 0 auto; /* Центрируем контейнер */
                padding: 0 15px; /* Небольшие отступы по бокам */
            }

            .header__show-menu, .header__search-button {
                flex-shrink: 0; /* Не даем элементам сжиматься */
            }


            .modal__overlay {
              margin-top: 27px;
            }

            /* Для iPhone 12 Pro, 13 Pro, 14 Pro, 15 Pro, 16 Pro (ширина экрана от 390px до 430px) */
            @media screen and (min-width: 390px) and (max-width: 430px) {
              .modal__overlay {
                margin-top: 57px;
              }
              .modal__dialog {
                margin-top: 51px;
              }
            }

            /* Для больших устройств (ширина экрана больше 430px) */
            @media screen and (min-width: 430px) {
              .modal__overlay {
                margin-top: 40px;
              }
              .modal__dialog {
                margin-top: 40px;
              }
            }

            /* Для маленьких устройств, таких как iPhone SE (ширина экрана меньше 375px) */
            @media screen and (max-width: 375px) {
              .modal__overlay {
                margin-top: 67px;
              }
              .modal__dialog {
                margin-top: 51px;
              }
            }



            .modal-mobile-menu.modal .modal__content {
                width: 100%;
                height: 100%;

                overflow: auto;
            }
            .header__bottom {
                padding: 15px 0;
            }


            .stop-scroll {
                overflow: hidden;
                margin-right: auto;
            }
            @media (max-width: 991px) {
                .header__bottom {
                    border-bottom: 1px solid #d3d6db;
                    padding: 5px 0;
                }
            }
        </style>
    </div>
</header>

<style>

    .my-modal.cart-modal.open {
        margin-top: 28px;
    }


    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.875rem;
        color: #666;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #e2e6ed;

    }

    .header-top a {
        color: #666;
        text-decoration: none;
    }

    .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        max-height: 50px;
    }

    .search-bar {
        flex: 1;
        margin: 0 20px;
    }

    .search-bar input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .contacts {
        text-align: right;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        font-size: 1rem;
        flex-wrap: wrap;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 15px;
    }

    .nav a:hover {
        color: #d9534f;
    }

    @media (max-width: 991px) {
        .header__search {
            margin: 0px;
        }
    }

    @media (max-width: 768px) {
        .header-top {
            flex-direction: column;
            text-align: center;
        }

        .header-main {
            flex-direction: column;
            text-align: center;
        }

        .logo img {
            max-height: 40px;
        }

        .search-bar {
            margin: 10px 0;
        }

        .contacts {
            margin-top: 10px;
        }

        .contacts div {
            font-size: 0.875rem;
        }

        .nav {
            flex-direction: column;
            align-items: center;
            font-size: 0.875rem;
        }

        .nav a {
            padding: 10px 0;
        }
    }
    @media (min-width: 991px) {
        .header_short {
            transform: translateY(-115px);
        }
    }

    @media (max-width: 480px) {
        .header {
            padding: 10px;

        }
        .header__bottom {
            border-bottom: none;

        }

        .header-top {
            justify-content: space-between;
            text-align: center;
            display: block;
        }

        .header-top span {
            font-size: 0.8rem;
        }

        .header-main {
            padding: 5px 0;
        }

        .search-bar input {
            padding: 6px;
        }

        .contacts div {
            font-size: 0.75rem;
        }

        .nav a {
            padding: 8px 0;
        }
    }
</style>

<!--noindex-->
<div class="my-modal order-click-modal" data-modal="order-click">
    <div class="my-modal__content">
        <button class="close-modal-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 10.2322L4.88386 3.11612L3.11609 4.88389L10.2322 12L3.11609 19.1161L4.88386 20.8839L12 13.7678L19.1161 20.8839L20.8839 19.1161L13.7677 12L20.8839 4.88389L19.1161 3.11612L12 10.2322Z"
                      fill="#9DA1A6"></path>
            </svg>
        </button>
        <div class="filling-step">
            <form class="form order-click-form" onsubmit="ym(window.isteels.ym_id, 'reachGoal', 'sent_fast_order');"
                  action="/informer/form_send/speed-request/"><input type="hidden" name="csrfmiddlewaretoken"
                                                                     value="NQXeCfjgFxKO4EipGxhWq9jZ5dV2ENoD7fqZ4B7mXoNrzUs29Q6d9fc3zxHI1HJY">
                <p class="order-click-form__name">Заказ в 1 клик</p>
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title required">
                            Товар
                        </span>
                    <input class="modal-order__form-field-input input__input" type="text" name="product"
                           placeholder="Кабель силовой медный" required="" autocomplete="off">
                </label>
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title required">
                            Количество
                        </span>
                    <input class="modal-order__form-field-input input__input" type="text" name="quantity"
                           placeholder="20" required="" autocomplete="off">
                </label>
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title">
                            Номер телефона
                        </span>
                    <input class="modal-order__form-field-input input__input" type="tel" name="phone" maxlength="21"
                           minlength="18" required="" placeholder="+7 ( ___ ) ___ - __ - __">
                </label>
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title">
                            Email
                        </span>
                    <input class="modal-order__form-field-input input__input" type="email" name="email"
                           placeholder="example@email.com" maxlength="100"
                           pattern="^([A-z0-9_-]+.)*[A-z0-9_-]+@[a-z0-9_-]+(.[a-z0-9_-]+)*.[a-z]{2,6}$">
                </label>
                <div class="file-container"></div>
                <div class="modal-order__bottom">
                    <button class="modal-order__form_submit btn btn-primary btn_100 send_fast_order"
                            style="background-color: #ff740f;" type="submit"
                            data-call-modal="order-processed">
                        <span style="color: white;">Отправить</span>
                    </button>
                    <style>
                        .order-click-modal .modal-order__bottom {
                        border-top: none;
                        }
                    </style>
                </div>
            </form>
        </div>
        <div class="data-sent-step hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                <g clip-path="url(#clip0_10585_65552)">
                    <path d="M59.5994 30.8718C60.6072 29.864 60.6072 28.23 59.5994 27.2222C58.5916 26.2144 56.9576 26.2144 55.9498 27.2222L33.9036 49.2684L24.7607 40.1254C23.7529 39.1176 22.1189 39.1176 21.1111 40.1254C20.1033 41.1333 20.1033 42.7672 21.1111 43.775L32.0789 54.7428C33.0867 55.7506 34.7206 55.7506 35.7284 54.7428L59.5994 30.8718Z"
                          fill="#1AC17B"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M80 40C80 62.0914 62.0914 80 40 80C17.9086 80 0 62.0914 0 40C0 17.9086 17.9086 0 40 0C62.0914 0 80 17.9086 80 40ZM74.8387 40C74.8387 59.2409 59.2409 74.8387 40 74.8387C20.7591 74.8387 5.16129 59.2409 5.16129 40C5.16129 20.7591 20.7591 5.16129 40 5.16129C59.2409 5.16129 74.8387 20.7591 74.8387 40Z"
                          fill="#1AC17B"></path>
                </g>
                <defs>
                    <clipPath id="clip0_10585_65552">
                        <rect width="80" height="80" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
            <p class="data-sent-step__title">Данные отправлены</p>
            <p class="data-sent-step__descr">
                Наш менеджер свяжется с вами в ближайшее время.

            </p>

        </div>
    </div>
</div>


<div class="my-modal order-processed" data-modal="order-processed">
    <div class="my-modal__content">
        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
            <g clip-path="url(#clip0_9475_131555)">
                <path d="M41.7196 21.6103C42.425 20.9048 42.425 19.761 41.7196 19.0556C41.0141 18.3501 39.8703 18.3501 39.1649 19.0556L23.7326 34.4879L17.3325 28.0878C16.627 27.3823 15.4832 27.3823 14.7778 28.0878C14.0723 28.7933 14.0723 29.9371 14.7778 30.6425L22.4552 38.3199C23.1607 39.0254 24.3044 39.0254 25.0099 38.3199L41.7196 21.6103Z"
                      fill="#1AC17B"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M56 28C56 43.464 43.464 56 28 56C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0C43.464 0 56 12.536 56 28ZM52.3871 28C52.3871 41.4686 41.4686 52.3871 28 52.3871C14.5314 52.3871 3.6129 41.4686 3.6129 28C3.6129 14.5314 14.5314 3.6129 28 3.6129C41.4686 3.6129 52.3871 14.5314 52.3871 28Z"
                      fill="#1AC17B"></path>
            </g>
            <defs>
                <clipPath id="clip0_9475_131555">
                    <rect width="56" height="56" fill="white"></rect>
                </clipPath>
            </defs>
        </svg>
        <div class="text-wrapper">
            <p class="text-top">Данные отправлены</p>
            <p class="text-low">
                Наш менеджер свяжется с вами в ближайшее время.

            </p>

        </div>
    </div>
</div>
<div class="my-modal order-click-modal" data-modal="find-price">
    <div class="my-modal__content">
        <button class="close-modal-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 10.2322L4.88386 3.11612L3.11609 4.88389L10.2322 12L3.11609 19.1161L4.88386 20.8839L12 13.7678L19.1161 20.8839L20.8839 19.1161L13.7677 12L20.8839 4.88389L19.1161 3.11612L12 10.2322Z"
                      fill="#9DA1A6"></path>
            </svg>
        </button>
        <div class="filling-step">
            <p class="my-modal__title">Узнать цену</p>
            <p class="my-modal__descr">
                Минимальная сумма заказа
                100 000 ₸
            </p>
            <form class="form modal-order__form" id="form-find-price" data-action="/informer/form_send/find-price/"
                  onsubmit="ym(window.isteels.ym_id, 'reachGoal', 'sent_product_price');">
                <label class="modal-order__form-field modal-order__form_head">
                    <div class="modal-order__form_img">
                        <img data-modal-img="" src="{% static 'favicon.png' %}" alt="Товар">
                    </div>
                    <input class="d-none" name="product">
                    <span data-modal-title=""></span>
                </label>
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title required">
                            Количество

                        </span>
                    <input class="modal-order__form-field-input input__input" type="text" name="quantity"
                           placeholder="10" required="">
                </label>т
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title">
                            Номер телефона
                        </span>
                    <input class="modal-order__form-field-input input__input" type="tel" name="phone" maxlength="21"
                           minlength="18" required="">
                </label>
                <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title">
                            Email
                        </span>
                    <input class="modal-order__form-field-input input__input" type="email" name="email"
                           placeholder="example@mail.com">
                </label>
                <div class="modal-order__bottom">
                    <button class="modal-order__form_submit btn btn-primary btn_100 find_price"
                            style="background-color: #ff740f;" type="submit">
                        <span style="color: white;">Отправить</span>
                    </button>

                </div>
            </form>
        </div>
        <div class="data-sent-step hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                <g clip-path="url(#clip0_10585_65553)">
                    <path d="M59.5994 30.8718C60.6072 29.864 60.6072 28.23 59.5994 27.2222C58.5916 26.2144 56.9576 26.2144 55.9498 27.2222L33.9036 49.2684L24.7607 40.1254C23.7529 39.1176 22.1189 39.1176 21.1111 40.1254C20.1033 41.1333 20.1033 42.7672 21.1111 43.775L32.0789 54.7428C33.0867 55.7506 34.7206 55.7506 35.7284 54.7428L59.5994 30.8718Z"
                          fill="#1AC17B"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M80 40C80 62.0914 62.0914 80 40 80C17.9086 80 0 62.0914 0 40C0 17.9086 17.9086 0 40 0C62.0914 0 80 17.9086 80 40ZM74.8387 40C74.8387 59.2409 59.2409 74.8387 40 74.8387C20.7591 74.8387 5.16129 59.2409 5.16129 40C5.16129 20.7591 20.7591 5.16129 40 5.16129C59.2409 5.16129 74.8387 20.7591 74.8387 40Z"
                          fill="#1AC17B"></path>
                </g>
                <defs>
                    <clipPath id="clip0_10585_65553">
                        <rect width="80" height="80" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
            <p class="data-sent-step__title">Данные отправлены</p>
            <p class="data-sent-step__descr">
                Наш менеджер свяжется с вами в ближайшее время.

            </p>

        </div>
    </div>
</div>


<!--/noindex-->
<div id="content">
    {% block content %}

    {% endblock %}
</div>
<div class="chat-bubble" id="chatBubble">Вам подсказать по наличию и стоимости?</div>
<div class="chat-toggle" onclick="toggleChat()">💬</div>
<div class="chat-widget" id="chatWidget">
    <div class="chat-header">
        <div style="display: flex; align-items: center;">
            <img src="{% static 'images/ava.webp' %}" alt="Аватар">
            <h6 class="ms-2">Табигат Карбаев</h6>
        </div>
        <button style="color: white;" onclick="toggleChat()">×</button>
    </div>
    <div class="chat-body">
        <p>Здравствуйте! Вам подсказать по наличию и стоимости?</p>
        <div class="d-flex" style="justify-content: space-between;">
            <button class="product-table__btn" id="chatWidget" style="border: none; width: 49%; background-color: #eeeeee;">Нет</button>
            <script data-b24-form="click/51/kppspk" data-skip-moving="true">
                (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
                })(window,document,'https://cdn-ru.bitrix24.kz/b17734044/crm/form/loader_51.js');
            </script>
            <button  data-b24-form="click/51/kppspk" class="product-table__btn" style="border: none; width: 49%; background-color: #eeeeee;">Да</button>
        </div>
        <a href="tel:+77475620516">
            <button class="product-table__btn mt-2" style="border: none; width: 100%; background-color: #eeeeee;">
                Связаться с оператором
            </button>
        </a>        

    </div>
</div>

</div>
<script>
    function toggleChat() {
        let chat = document.getElementById("chatWidget");
        chat.style.display = (chat.style.display === "none" || chat.style.display === "") ? "block" : "none";
    }

    document.addEventListener("DOMContentLoaded", function() {
        let bubble = document.getElementById("chatBubble");
        let showCount = localStorage.getItem("bubbleShowCount") || 0;

        if (showCount < 3) { // Показывать только 3 раза за сессию
            bubble.style.display = "block";
            setTimeout(() => {
                bubble.style.display = "none";
            }, 5000); // Скрываем через 5 секунд

            localStorage.setItem("bubbleShowCount", Number(showCount) + 1);
        }
    });

    
</script>

<script>
    window.onpopstate = function() {
    // Закрываем чат-виджет
    let chat = document.getElementById("chatWidget");
    if (chat.style.display === "block") {
        chat.style.display = "none";
    }

    // Загружаем предыдущую страницу
    $.ajax({
        url: window.location.pathname,
        type: "GET",
        success: function(response) {
            if (response.html) {
                $("#content").html(response.html); // Обновляем контент
            }
        },
        error: function() {
            alert("Ошибка загрузки страницы");
        }
    });
};

</script>

<script>
    $(document).ready(function() {
        $("body").on("click", "a", function(e) {
            e.preventDefault();  // Останавливаем переход по ссылке
            var url = $(this).attr("href");

            $.ajax({
                url: url,
                type: "GET",
                success: function(response) {
                    var newContent = $(response.html);  // Получаем новый контент
                    $("#content").html(newContent);  // Обновляем только контент
                    history.pushState(null, "", url);  // Обновляем URL в браузере
                },
                error: function() {
                    alert("Ошибка загрузки страницы");
                }
            });
        });
    });


    // Позволяет работать кнопке "Назад"
    window.onpopstate = function() {
        $.ajax({
            url: window.location.pathname,
            type: "GET",
            success: function(response) {
                if (response.html) {
                    $("#content").html(response.html); // Обновляем контент
                }
            },
            error: function() {
                alert("Ошибка загрузки страницы");
            }
        });
    };
});


</script>

<footer>
    <div class="footer-container">
        <div class="footer-column">
            <div class="footer-logo">
                <img src="{% static 'logo.png' %}" alt="Logo"/>
            </div>
            <style>
                .footer-logo img {
                    width: 80%;
                }
                @media (max-width: 768px) {
                    .footer-logo img {
                        width: 50%;
                    }
                }
            </style>
        </div>
        <div class="footer-column">
            <h4>Покупателям</h4>
            <ul>
                <li>Весь каталог</li>
                <li>Контакты</li>
                <li>Оставить заявку</li>

            </ul>
        </div>
        <div class="footer-column">
            <h4>Компания</h4>
            <ul>
                <li>О нас</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Помощь</h4>
            <ul>
                <li>Обратная связь</li>
                <li>Политика конфиденциальности</li>
                <li>Оферта</li>
            </ul>
        </div>
        <div class="footer-column logo-column">
            <h4>Мы в соц.сетях</h4>
            <div class="social-icons">
                <a href="#"><i class="fi fi-brands-facebook"></i></a>
                <a href="#"><i class="fi fi-brands-instagram"></i></a>
            </div>

        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 все права защищены.</p>
    </div>
</footer>


<style>
    footer {
        background-color: #f5f7f8;
        color: #262a31;
        padding: 40px 130px;
        font-family: Arial, sans-serif;
    }

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #262a31;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    font-size: 14px;
    margin-bottom: 8px;
    color: #262a31;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-column ul li:hover {
    color: gray;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #262a31;
    font-size: 20px; /* Размер иконок увеличен для удобства кликов */
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #bbb;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid gray;
    margin-top: 20px;
    color: #262a31;
    font-size: 14px;
}

/* --- Средние экраны: планшеты --- */
@media (max-width: 768px) {
    footer {
        padding: 30px;
    }

    .footer-column {
        flex: 1 1 calc(50% - 20px); /* 2 колонки в строке */
        min-width: 160px;
    }
}

/* --- Маленькие экраны: телефоны --- */
@media (max-width: 480px) {
    footer {
        padding: 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center; /* Центральное выравнивание контента */
        gap: 20px;
    }

    .footer-column {
        flex: 1 1 100%; /* Каждая колонка занимает всю ширину */
        text-align: center; /* Выравнивание текста по центру */
        margin: 10px 0;
    }

    .footer-column ul li {
        font-size: 16px;
    }

    .social-icons {
        justify-content: center; /* Центрирование иконок */
    }

    .footer-bottom {
        font-size: 12px; /* Уменьшенный размер текста */
    }
}

</style>


<div class="modal modal-success" id="modal-success">
    <div class="modal__dialog">
        <div class="modal__content">
            <div class="modal__success d-flex">

                <div class="modal__success_info">
                    <div class="modal__title">Заявка принята</div>
                    <div class="modal__subtitle mt-2">Благодарим за обращение в группу компаний «UniTrade»! Наш
                        эксперт
                        свяжется с Вами в ближайшее время.

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-order" id="modal-request">
    <div class="modal__dialog">
        <div class="modal__container">
            <div class="modal__content modal-order__container">
                <div class="modal__close">

                </div>
                <div class="modal__title">
                    <div>Оставить заявку</div>
                    <div class="product__price_min">

                    </div>
                </div>
                <form class="modal-order__form need-validate" data-need-notification="true" id="request" method="POST"
                      data-action="/informer/form_send/request/">
                    <input type="text" name="first__name" class="d-none" value="">
                    <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title">Фамилия Имя</span>
                        <input class="order-form__form-item-input input__input" type="text" name="fio"
                               placeholder="Табик Карбаев">
                        <span class="input__error">

                        </span>
                    </label>
                    <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title required">
                            Телефон

                        </span>
                        <input name="phone" maxlength="21" minlength="18"
                               class="order-form__form-item-input input__input" type="tel" required="required"
                               placeholder="+7 ( ___ ) ___ - __ - __">
                        <span class="input__error">

                            Введите корректный номер
                        </span>
                    </label>
                    <label class="modal-order__form-field">
                        <span class="modal-order__form-field-title" data-replace-content="">
                            <span>Комментарии к заказу</span>
                            <span>Необязательно</span>
                        </span>
                        <textarea class="service-price__form-field-textarea order-form__form-item-input input__input"
                                  name="comment" placeholder="" maxlength="2000"
                                  data-tippy-content="Максимум 2 000 символов"></textarea>
                    </label>
                    <button style="border-radius: 7px; background-color: #ff740f;"
                            class="modal-order__form_submit btn btn-primary btn_100 justify-content-center"
                            type="submit">
                        <span style="color: white;">Отправить</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    @media (max-width: 765px) {
        .modal-order .modal__dialog {
            align-items: normal;
        }
        .modal-order .modal__content {
            border-radius: 10px;
        }
    }

</style>


<script src="{% static 'js/index.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
    // Инициализация AOS
    document.addEventListener("DOMContentLoaded", function () {
      AOS.init({
        duration: 1000, // Длительность анимации (в миллисекундах)
        offset: 200,    // Смещение до появления элемента
        once: true,     // Анимация выполняется только один раз
      });
    });
</script>
</body>


</html>